// ConsoleApplication1.26.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 23. Задача 1. Реализация продвинутый ввод и вывод дней недели.

#include <iostream>
#define WEEK (day)
using namespace std;

int main()
{
	int dayWeek;
	string day;
	cout << "\nEnter the day of the week (from 1 to 7). ";
	cin >> dayWeek;
if (dayWeek == 7) {
	WEEK = "SUNDAY";	
}
else if (dayWeek == 1) {
	WEEK = "MONDAY";
}
else if (dayWeek == 2) {
	WEEK = "TUESDAY";
}
else if (dayWeek == 3) {
	WEEK = "WEDNESDAY";
}
else if (dayWeek == 4) {
	WEEK = "THURSDAY";
}
else if (dayWeek == 5) {
	WEEK = "FRIDAY";
}
else if (dayWeek == 6) {
	WEEK = "SATURDAY";
}
cout << WEEK;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
