// ConsoleApplication1.26.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 23. Задача 3. Вывод времени года. 

#include <iostream>

#define WINTER (winter)
#define SPRING (spring)
#define SUMMER (summer)
#define AUTUMN (autumn)

using namespace std;

int main()
{
	string winter="winter", spring="spring", summer="summer", autumn="autumn";
# if 1
	cout << WINTER;
# endif
# if 0
	cout << SPRING;
# endif
# if 0
	cout << SUMMER;
# endif	
# if 0
	cout << AUTUMN;
# endif
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
